sonar.projectKey=mapfish-print-manager
sonar.sources=src
sonar.testExecutionReportPaths=./coverage/jest-report.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.tsx,**/*.less,**/*.example.*,**/*.md
sonar.host.url=https://sq.terrestris.de

